# Name:         tmux.conf
# Author:       Alek Mugnozzo
# E-mail:       info@mugnozzo.net
# Website:      mugnozzo.xyz
# License:      GNU GPLv3.0
# Hosted at:    https://github.com/mugnozzo/tmux.conf

unbind C-b                                  # Unbind C-b as Prefix
set -g prefix C-Space                       # Set C-Space as Prefix
set -s escape-time 2                        # Set the delay time between prefix and command
set -g base-index 1                         # Change the window start number from 0 to 1
set -g pane-base-index 1                    # Change the pane start number from 0 to 1
set -g mouse on                             # Enable mouse support
set -g status-keys vi                       # Set vi-like keystrokes
set -g mode-keys vi                         # Set vi-like keystrokes
set -g default-terminal "st-256color"       # Set terminal
set -g status-style fg=white,bg=colour54    # Change the status-bar colors
